spring.application.name=FirstJMSProject
#spring.activemq.packages.trust-all=true
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.broker-url=tcp://localhost:61616
spring.datasource.username=c##demo 
spring.datasource.password=demo
#spring.datasource.driver-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
logging.level.org.springframework.jms=DEBUG
#logging.level.root=debug